ansible_connection: network_cli
ansible_network_os: ios
ansible_user: "{{ ssh_username }}"
ansible_ssh_pass: "{{ ssh_password }}"
ansible_become: no
ansible_transport: ssh
ansible_command_timeout: 60
ansible_connect_timeout: 30
